<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_activity_professor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity_Professor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vScrollView_professor"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verticalScrollView_professor"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"></LinearLayout>
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/turmas"
                android:id="@+id/textView_professor"
                android:textSize="30sp"
                android:gravity="center"
                android:backgroundTint="#c7d3f6"
                android:background="#c7d3f6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/atividades_da_turma"
                android:id="@+id/textView4_professor"
                android:layout_below="@+id/verticalScrollView_professor"
                android:textSize="30sp"
                android:background="#c7d3f6"
                android:backgroundTint="#c7d3f6"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verticalScrollView2_professor"
                android:layout_below="@+id/textView4_professor"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"></LinearLayout>
            </ScrollView>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fragmentContainer_professor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
            </FrameLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verticalScrollView3_professor"
                android:orientation="vertical"
                android:layout_below="@+id/textView_professor"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"></LinearLayout>
            </ScrollView>


        </RelativeLayout>
    </ScrollView>

    <com.squareup.timessquare.CalendarPickerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView_professor"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</android.support.design.widget.CoordinatorLayout>